<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore css today </title>
    <link rel="shortcut icon" href="meow.jpg" type="image/x-icon">
    <style>
        p{
           color:#ff0000;
           background-color: burlywood;
           height: 60px;
           width: 500px;
           font-size: 17.5px;
        }
        h1{
            color:blue;
            background-color: chartreuse;
            height: 40px;
        }
        #russia{
            color: rgb(248, 144, 7);
        }
        #usa{
            color: greenyellow;
        }
        #robel{
            color: khaki;
        }
        .robel{
            color: maroon;
        }
        .rasels{
            color: mediumblue;
            background-color: mediumseagreen;
            height: 30px;
            width: 250px;
        }
    </style>
</head>
<body>
    <strong>
    <h1 align="center">Generator Electricity </h1>
    <h3 id="russia">Faraday disk generator</h3>
    <h3 id="usa">Jedlik and the self-excitation phenomenon</h3>
    <h3 id="robel">Direct current generators</h3>
    <h3>Synchronous generators (alternating current generators)</h3>
    <h4 class="robel.hot">Self-excitation</h4>
    <h4>Direct current (DC)</h4>
    <h4 class="rasels">Homopolar generator</h4>

    <p>The "dynamo-electric machine" employed self-powering electromagnetic field coils rather than permanent magnets to create the stator field.</p> 
    <p> The use of electromagnets rather than permanent magnets greatly increased the power output of a dynamo and enabled high power generation for the first time. </p>
    <p>Large power generation dynamos are now rarely seen due to the now nearly universal use of alternating current for power distribution.</p>
    <p>A coil of wire rotating in a magnetic field produces a current which changes direction with each 180° rotation, an alternating current (AC).</p>
    <p>Through a series of discoveries, the dynamo was succeeded by many later inventions, especially the AC alternator, which was capable of generating alternating current.</p>
   </strong>
</body>
</html>