<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <link rel="shortcut icon" href="meow.jpg" type="image/x-icon">
    <style>
        .blog{
            background-color: orchid;
            border: 25px solid yellow;
            border-radius: 20px;
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 0;
            width: 50%;
            height: 250px;
            margin: 50px auto;
            text-align: center;
        }
        .author-name{
            color: saddlebrown;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .text-title{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }
        .blog p{
            color: yellow;
            text-align: justify;
            font-weight: 600;
        }
       
       
    </style>
</head>
<body>
    <h1 align="center">Welcome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="text-title">Traveling Essay as a part of Education </h3>
        <small>Author- <span class="author-name">Travelling Essay</span>
        </small>
        <p>Education involves not only reading books and doing exercises but also acquiring knowledge by doing something practical. In other words, practical experience is a part of education. In this sense, since traveling adds to our experience and knowledge base, it can safely be considered a part of education.</p>
    </div>
    <div class="blog">
        <h3 class="text-title">Traveling in the Past</h3>
        <small>Author- <span class="author-name">Travelling Essay</span>
        </small>
        <p>In the past, traveling was not easy. People had to travel long distances on foot or horseback. They also traveled in ships and horse-cart. At some places, people used bullock carts, camels, and elephants. In snow-covered countries, people used the sled. Then traveling even a short distance was much bothering and time-consuming.</p>
    </div>  
    <div class="blog">
        <h3 class="text-title">Traveling in modern times</h3>
        <small>Author- <span class="author-name">Travelling Essay</span>
        </small>
        <p>With new scientific inventions, the ways and means of traveling have changed dramatically. Now different types of vehicles are available to us. They include bus, truck, train, minibus, lorry, microbus, maxi, airplane, helicopter, spacecraft, submarine, launch, steamer, hovercraft etc. With these vehicles, we can cover a long distance within a short time.</p>
    </div>
    <div class="blog">
        <h3 class="text-title">Essay On Travelling Experiences </h3>
        <small>Author- <span class="author-name">Travelling Essay</span> </small>
        <p>To see the unseen and to know the unknown is inherent in human nature. This curiosity leads men to travel from one place to another. This is called traveling. If a man stays in one place for a long time, life becomes monotonous to him.</p>
    </div>
</body>
</html>